# VitaliiSednev_DZ8_testNG

./: .gitignore  pom.xml
src/main/java/com/vitsed/: Calculator.java  Main.java
src/test/java/com/vitsed/: CalculatorTest.java  MainTest.java
